Flask==2.2.5
Flask-Login==0.6.3
gunicorn

absl-py==0.9.0
astor==0.8.1
click==8.1.3
cloudpickle==2.2.1
decorator==5.1.1
gast==0.2.2
google-pasta==0.2.0
grpcio==1.48.2
h5py==2.10.0
importlib-metadata==4.8.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
lightgbm==3.3.5
llvmlite==0.39.1
Markdown==3.4.1
MarkupSafe==2.1.3
numba==0.56.4
numpy==1.21.6
pandas==1.3.5
protobuf==3.20.0
psutil==5.9.5
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
scikit-learn==0.22.2.post1
scipy==1.7.3
shap==0.41.0
six==1.16.0
slicer==0.0.7
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tornado==6.1
tqdm==4.64.1
typing_extensions==4.1.1
Werkzeug==2.2.3
wrapt==1.14.1
xgboost==1.6.2
zipp==3.6.0
opencv-python==4.5.5.64
Pillow==9.5.0
