absl-py==2.1.0
astor==0.8.1
backcall==0.2.0
click==8.1.8
cloudpickle==2.2.1
colorama==0.4.6
debugpy==1.7.0
decorator==5.1.1
entrypoints==0.4
Flask==2.2.5
Flask-Login==0.6.3
gast==0.6.0
google-pasta==0.2.0
grpcio==1.62.3
h5py==2.10.0
importlib-metadata==6.7.0
itsdangerous==2.1.2
jedi==0.19.2
Jinja2==3.1.6
joblib==1.3.2
jupyter_client==7.4.9
jupyter_core==4.12.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
lightgbm==4.0.0
llvmlite==0.39.1
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
numba==0.56.4
numpy==1.21.6
pandas==1.3.5
parso==0.8.4
pickleshare==0.7.5
protobuf==3.20.0
psutil==7.1.3
Pygments==2.17.2
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==308
PyYAML==6.0.1
pyzmq==26.2.0
scikit-learn==0.22.2.post1
scipy==1.7.3
shap==0.38.1
six==1.17.0
slicer==0.0.7
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.3.0
tornado==6.2
tqdm==4.67.1
traitlets==5.9.0
typing_extensions==4.7.1
wcwidth==0.2.13
Werkzeug==2.2.3
wrapt==1.16.0
xgboost==1.6.2
zipp==3.15.0
